{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Twitter + Azure Cognitive Services.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNZZgRIL0e+lCda6stUF0w0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"id":"s6xedERyFPT4"},"source":["import tweepy as tw"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MVFZisv1FVX9"},"source":["consumer_key = 'Td2TtTZKbP7jeZ6DUerhoYUWC'\n","consumer_secret = 'aW6Ha0RGWHqIzCcqKQeiH6z7ovIERDNUDDzMpAYYMQ2Kt2QlDe'\n","access_token = '122192790-oBdWkEzxG3FntkeRbRDpMAWJo44COFxt5dlL5hw0'\n","access_token_secret = 'a4zFSxni1SXlluJaPWAuNqvfE5p2F6xNizOm4RXly9ty1'"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GyB9pEUxF0Qt"},"source":["auth = tw.OAuthHandler(consumer_key, consumer_secret)\n","auth.set_access_token(access_token, access_token_secret)\n","api = tw.API(auth)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Gmfhe7_CGV09"},"source":["#tweet = api.update_status(\"Esse sofrimento do caralho ano que vem é o vasco\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"E5eHgeH4POVO"},"source":["# Pesquisando Tweets"]},{"cell_type":"code","metadata":{"id":"YqZVx6gwIBp3"},"source":["tweets = tw.Cursor(api.search,\n","          q=\"vasco\",\n","          since='2019-01-01',\n","          lang='pt').items(20)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"RZXuAzThPjrd"},"source":["for tweet in tweets:\n","  print(tweet.user.screen_name)\n","  print(tweet.user.location)\n","  print(tweet.text)\n","  print('-----')\n","  print('\\n')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Kl1sigZKPuxU"},"source":["famosos = ['cauareymond','aguiarthur','ivetesangalo','ClaudiaLeitte','neymarjr','BruMarquezine','mariruybarbosa',\n","'FePaesLeme','Tatawerneck','FlaviaAleReal','julianapaes','dedesecco','SabrinaSato','ahickmann','gusttavo_lima','Anitta',\n","'CarolCastroReal','gio_antonelli','maisa','cleooficial','gewbank','taisdeverdade','otaviano','bernardipaloma',\n","'IngridGuimaraes','olazaroramos','GalisteuOficial','debranascimento','FioMattheis','moalfradique','Nandacostareal']"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"svve_SwzTXEs","executionInfo":{"status":"ok","timestamp":1629485252596,"user_tz":240,"elapsed":7,"user":{"displayName":"Diego Vieira","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjQssqp66FsijaLSxWJhGOxoYlrF_CC8FAflKOcXA=s64","userId":"04497359237986407116"}},"outputId":"fe819463-0f62-41ae-f880-e029164e972b"},"source":["len(famosos)"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["31"]},"metadata":{},"execution_count":8}]},{"cell_type":"code","metadata":{"id":"lzauFBvZTYJW"},"source":["for famoso in famosos:\n","  tweets = tw.Cursor(api.search,\n","                     q=famoso,\n","                     since='2019-01-01').items(20)\n","\n","  for tweet in tweets:\n","    if 'media' in tweet.entities:\n","      print(tweet.entities['media'][0]['media_url'])\n","    \n","  print('-----')\n","  print('\\n')"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"gDdJ6h_Y1rHA"},"source":["# Streaming"]},{"cell_type":"markdown","metadata":{"id":"O-DiuIiz4QW9"},"source":[""]},{"cell_type":"code","metadata":{"id":"uG-ZnBcc3Yu4"},"source":["class MinhaStreamListener(tw.StreamListener):\n","\n","  def on_status(self, status):\n","    print(status.user.screen_name)\n","    print(status.text)\n","    print('------')\n","    print('\\n')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"nD39mccC1FSA"},"source":["minhaStream = tw.Stream(auth = auth, listener=MinhaStreamListener())"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"Pw5Qe2tH4NDv","executionInfo":{"status":"error","timestamp":1629485311839,"user_tz":240,"elapsed":26261,"user":{"displayName":"Diego Vieira","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjQssqp66FsijaLSxWJhGOxoYlrF_CC8FAflKOcXA=s64","userId":"04497359237986407116"}},"outputId":"b0a1cbc5-069e-428d-aa30-683b60979034"},"source":["minhaStream.filter(track=famosos)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["DoceDaJuliette\n","@acessojuliette Dezessete \n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/Di2vANPKNe\n","------\n","\n","\n","cactogringa\n","@acessojuliette uno #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/7tqS4t4o1G\n","------\n","\n","\n","gabxxis\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos #KCAMexico #KeniaOs… https://t.co/V1w4NfK8kx\n","------\n","\n","\n","pricatsjc\n","@centralfreirebr L #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/F5LxuciI9Q\n","------\n","\n","\n","miojocacto\n","@acessojuliette Quatroze #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/7l9v0ypTUT\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 36 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/fHcvmyy2oR\n","------\n","\n","\n","marri472\n","@acessojuliiette Cinco\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/M4p6HEU0YC\n","------\n","\n","\n","laituita_\n","@acessojuliette G #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #OctavioDeKeniaYEloisaOs\n","------\n","\n","\n","ladykoroko\n","#KCAMexico   #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora  #JulietteFashion\n","------\n","\n","\n","icarxal\n","@acessojuliette Sábado #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos #KCAMexico… https://t.co/LoY6DbruSf\n","------\n","\n","\n","fofoquette\n","@acessojuliette Vinte um #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/RVHARyz1iB\n","------\n","\n","\n","Lucascomentts\n","@maIibulox Desse jeito a gente vai perder ou o acesso faz mutirões pesados e convoca todo mundo ou a gente não vai… https://t.co/t1HsGFEEsw\n","------\n","\n","\n","Pexte3\n","@acessojuliette Sábado \n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/liO9fT2FJF\n","------\n","\n","\n","Cinewanderlust\n","@acessojuliette Gostei #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/K4MUIWEaQS\n","------\n","\n","\n","dontaskmila\n","@acessojuliette F #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/OFORaSXlFf\n","------\n","\n","\n","juliayuenta\n","@acessojuliette Sarah #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos\n","------\n","\n","\n","gasasix\n","@n_arashiro @maisa nic me aceita no insta 😭\n","------\n","\n","\n","pricatsjc\n","@centralfreirebr M #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/KQFicsdqI9\n","------\n","\n","\n","ju_morenaflor\n","@niltoturatti @Andryusferrer_ @moniquerm7 @Anitta @AriadneBorba Toma ne kikiki tá estourado ahahaha\n","------\n","\n","\n","KirlaneCastelo\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs #OctavioDeKeniaYEloisaOs \n","Z\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 37 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/CiYHYnRHOR\n","------\n","\n","\n","ladykoroko\n","#KCAMexico   #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora  #JulietteFashion  2\n","------\n","\n","\n","TiettesJ\n","@acessojuliiette Cento e vinte e um\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/kAJ9pxyWCd\n","------\n","\n","\n","miojocacto\n","@acessojuliette Quaint #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/UHpdxBtQlz\n","------\n","\n","\n","cactogringa\n","@acessojuliette dos #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/JbbhGCGyUL\n","------\n","\n","\n","Suly21879013\n","@acessojuliette Trista n três  #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/X2KUoiJcDu\n","------\n","\n","\n","Cinewanderlust\n","@acessojuliette Pode #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/mNlRc0dX6s\n","------\n","\n","\n","Unkeninimas\n","@acessojuliette #KCAMexico #KeniaOs #EloisaOs #OctavioDeKeniaYEloisaOs \n","#MPN #Anitta #Plinio #GirlFromRio… https://t.co/k6dfmficLj\n","------\n","\n","\n","beadinoa\n","@acessojuliette terça #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/EjzstKAvm6\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 38 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/K7HLqOufFr\n","------\n","\n","\n","Abril48040570\n","@acessojuliette #KCAMexico  #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos… https://t.co/KrFsFMhWFj\n","------\n","\n","\n","pricatsjc\n","@centralfreirebr N #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/5mvnB12bEs\n","------\n","\n","\n","marri472\n","@acessojuliiette Seis\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/5mRd3tHu2J\n","------\n","\n","\n","LiviaAs85672657\n","@acessojuliette #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora #JulietteFashion f\n","#KCAMexico #KeniaOs… https://t.co/IinV1njpTi\n","------\n","\n","\n","ladykoroko\n","#KCAMexico   #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora  #JulietteFashion  3\n","------\n","\n","\n","CanadaAnitter\n","@AnittaChart @Dadju @Anitta @UMusicFrance @OlivierNusse @CapitolFR merci pour le soutien, nous anitters sommes reconnaissants! 💙🇨🇵\n","------\n","\n","\n","gabxxis\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos #KCAMexico #KeniaOs… https://t.co/cxIn1UHmL1\n","------\n","\n","\n","KirlaneCastelo\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/FsMLqneLZi\n","------\n","\n","\n","Iuizarr\n","@acessojuliiette Quarenta e seis #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/a1zVdCfQXq\n","------\n","\n","\n","DoceDaJuliette\n","@acessojuliette Dezoito \n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/LGuV0RnGWy\n","------\n","\n","\n","laituita_\n","@acessojuliette H #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #OctavioDeKeniaYEloisaOs\n","------\n","\n","\n","dontaskmila\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/5QqtbG8QWC\n","------\n","\n","\n","Unkeninimas\n","@acessojuliette #KCAMexico #KeniaOs #EloisaOs #OctavioDeKeniaYEloisaOs \n","#MPN #Anitta #Plinio #GirlFromRio… https://t.co/XBXZFNn03J\n","------\n","\n","\n","vevinha\n","@acessojuliette No l das jj jj g #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion\n","------\n","\n","\n","d_jgur\n","RT @Anittinhah: “Se for gringa usando é lindo, se for a anitta é vulgar.” https://t.co/dijm8Nw9PO\n","------\n","\n","\n","Cinewanderlust\n","@acessojuliette Opinião #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/dWN520MSJ2\n","------\n","\n","\n","dsclpamanda\n","@acessojuliette Ana\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/SJ5Hb0cwpb\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 39 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/4pGby68cAO\n","------\n","\n","\n","cactogringa\n","@acessojuliette tres #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/tVDCbrojAs\n","------\n","\n","\n","CanadaAnitter\n","RT @AnittaChart: .@Dadju &amp; @Anitta's \"Mon Soleil\" was the most played song on radio in France for the 6th consecutive week. https://t.co/ZC…\n","------\n","\n","\n","ladykoroko\n","#KCAMexico   #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora  #JulietteFashion 4\n","------\n","\n","\n","pricatsjc\n","@centralfreirebr O #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/cw0e7RY9NN\n","------\n","\n","\n","miojocacto\n","@acessojuliette Dezesseisa #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/KTEIPWHeGD\n","------\n","\n","\n","vevinha\n","@acessojuliette M lá da n mm  g #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion\n","------\n","\n","\n","Unkeninimas\n","@acessojuliette #KCAMexico #KeniaOs #EloisaOs #OctavioDeKeniaYEloisaOs \n","#MPN #Anitta #Plinio #GirlFromRio… https://t.co/DK5tET8ZXd\n","------\n","\n","\n","RafaFreire22\n","@acessojuliette Vampire diaries\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/q4TiMFUAOd\n","------\n","\n","\n","icarxal\n","@acessojuliette Domingo #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos #KCAMexico… https://t.co/RgshAKsoVG\n","------\n","\n","\n","treyobonito\n","RT @MilenaPetrin: Juliette tá perdendo, vamos votar! 🚨\n","------\n","\n","\n","laituita_\n","@acessojuliette I #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #OctavioDeKeniaYEloisaOs\n","------\n","\n","\n","PrivMizuri\n","RT @MeherremBM: LIVE MATCH \n","\n","https://t.co/2jTeicFZhI\n","\n","#psg #neymar #football #mbappe #paris #neymarjr #messi #soccer #ligue #parissaintgerm…\n","------\n","\n","\n","TiettesJ\n","@acessojuliiette Cento e vinte e dois\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/tn1c9KnOSE\n","------\n","\n","\n","tgabiboyer\n","@acessojuliette benício #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/BtovoagAOe\n","------\n","\n","\n","KirlaneCastelo\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/GtadHEnTzw\n","------\n","\n","\n","ladykoroko\n","#KCAMexico   #KeniaOs \n","#OctavioDeKeniaYEloisaOs  #EloisaOs #MPN #Anitta #Plinio #GirlFromRio #Cactos #JulietteCriadora  #JulietteFashion 5\n","------\n","\n","\n","dsclpamanda\n","RT @acessojuliette: Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs #Oct…\n","------\n","\n","\n","DoceDaJuliette\n","@acessojuliette Dezenove\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/3OrA1ZSTqG\n","------\n","\n","\n","sylvajessy\n","RT @AllayneCacto: Vão votar cactos !!!!!\n","------\n","\n","\n","Cinewanderlust\n","@acessojuliette Pique #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/qjZgqrV9hq\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 40 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/0GEDXAa4n9\n","------\n","\n","\n","Pexte3\n","@acessojuliette Domingo\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/G8TAXrHpTn\n","------\n","\n","\n","brunadosc\n","@Anitta te mandei um direct no insta. favor me responder. Assunto do seu interesse. Obrigada.\n","\n","kkkkk\n","------\n","\n","\n","camzzuada\n","@acessojuliette Joao #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/6HTmRjIGRs\n","------\n","\n","\n","scar1908\n","@acessojuliette Otavio\n"," #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/3PsVzkbNoD\n","------\n","\n","\n","Unkeninimas\n","@acessojuliette #KCAMexico #KeniaOs #EloisaOs #OctavioDeKeniaYEloisaOs \n","#MPN #Anitta #Plinio #GirlFromRio… https://t.co/Y81Qs0mUbJ\n","------\n","\n","\n","AnaGlauciadeLi1\n","RT @rayramatos: @acessojuliette O\n","\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #Octav…\n","------\n","\n","\n","x_s7ir\n","@_axx98_ @neymarjr برافو👏🏻👏🏻👏🏻👏🏻\n","------\n","\n","\n","kpobredekonoha\n","caras no dia q a @MariliaMReal fizer o feat com o @gusttavo_lima vai aparecer um copo de whisky com gelo na minha m… https://t.co/3x4c8xeR7o\n","------\n","\n","\n","AnaGlauciadeLi1\n","RT @rayramatos: @acessojuliette L\n","\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #Octav…\n","------\n","\n","\n","treyobonito\n","RT @GreenAniston1: votem gente, imagina a juliette ganhando isso\n","------\n","\n","\n","miojocacto\n","@acessojuliette Dezessete #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/Nbz897kMPk\n","------\n","\n","\n","dontaskmila\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/xsQ0umFvMF\n","------\n","\n","\n","count_gst\n","RT @acessojuliette: Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs #Oct…\n","------\n","\n","\n","cactogringa\n","@acessojuliette cuatro #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/SzPlMbSDkt\n","------\n","\n","\n","Alan33288449\n","@acessojuliette 41 Respondam usando: #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/hAOSIXhc5q\n","------\n","\n","\n","Unkeninimas\n","@acessojuliette #KCAMexico #KeniaOs #EloisaOs #OctavioDeKeniaYEloisaOs \n","#MPN #Anitta #Plinio #GirlFromRio… https://t.co/5NciM0tnSG\n","------\n","\n","\n","KirlaneCastelo\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico #KeniaOs… https://t.co/iYogWgdVvC\n","------\n","\n","\n","AnaGlauciadeLi1\n","RT @rayramatos: @acessojuliette T\n","\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico  #KeniaOs #Octav…\n","------\n","\n","\n","RafaFreire22\n","@acessojuliette Outlander\n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico … https://t.co/5C6WYy47yI\n","------\n","\n","\n","DoceDaJuliette\n","@acessojuliette Vinte \n","#MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/mipTBW5b4P\n","------\n","\n","\n","Iuizarr\n","@acessojuliiette Quarenta e sete #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion… https://t.co/ReTVGpB6eC\n","------\n","\n","\n","tgabiboyer\n","@acessojuliette gael #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/qTDSOTFIMl\n","------\n","\n","\n","gabxxis\n","@acessojuliette #MPN #Anitta #GirlFromRio #Plinio #JulietteFashion #JulietteCriadora #Cactos #KCAMexico #KeniaOs… https://t.co/Yt8qUprGoo\n","------\n","\n","\n","camzzuada\n","@acessojuliette Juarez #MPN #Anitta #GirlFromRio #Plinio #Cactos #JulietteCriadora #JulietteFashion #KCAMexico… https://t.co/5ZrdyDwq8n\n","------\n","\n","\n","mariahe49118447\n","@fairy_bm @BruMarquezine Por favor me ajude gratidão https://t.co/qEIoeCZC1i\n","------\n","\n","\n"],"name":"stdout"},{"output_type":"error","ename":"KeyboardInterrupt","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-daf42f7203f3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mminhaStream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfamosos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36mfilter\u001b[0;34m(self, follow, track, is_async, locations, stall_warnings, languages, encoding, filter_level)\u001b[0m\n\u001b[1;32m    472\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'filter_level'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfilter_level\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'delimited'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'length'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 474\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mis_async\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m     def sitestream(self, follow, stall_warnings=False,\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_start\u001b[0;34m(self, is_async)\u001b[0m\n\u001b[1;32m    387\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_thread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    388\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 389\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    391\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mon_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    287\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msnooze_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msnooze_time_step\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    288\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_connect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    290\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m                 \u001b[0;31m# This is still necessary, as a SSLError can actually be\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_read_loop\u001b[0;34m(self, resp)\u001b[0m\n\u001b[1;32m    337\u001b[0m             \u001b[0mlength\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    338\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 339\u001b[0;31m                 \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    340\u001b[0m                 \u001b[0mstripped_line\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mline\u001b[0m \u001b[0;31m# line is sometimes None so we need to check here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    341\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstripped_line\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36mread_line\u001b[0;34m(self, sep)\u001b[0m\n\u001b[1;32m    198\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m                 \u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_chunk_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[1;32m    442\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m                 \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: Buggy versions of Python.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m                     \u001b[0;31m# Close the connection when no data is returned\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    463\u001b[0m             \u001b[0;31m# Amount is given, implement using readinto\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    464\u001b[0m             \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 465\u001b[0;31m             \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    466\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    467\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    497\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    498\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 499\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_readinto_chunked\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    500\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    501\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlength\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_readinto_chunked\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    592\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    593\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                 \u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_chunk_left\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    595\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mchunk_left\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    596\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mtotal_bytes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_get_chunk_left\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    560\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_safe_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# toss the CRLF at the end of the chunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    561\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 562\u001b[0;31m                 \u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_next_chunk_size\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    563\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_next_chunk_size\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    520\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_next_chunk_size\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;31m# Read the next chunk size from the file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 522\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    523\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    524\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"chunk size\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    587\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1069\u001b[0m                   \u001b[0;34m\"non-zero flags not allowed in calls to recv_into() on %s\"\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1070\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1071\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1072\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1073\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    927\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    928\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 929\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    930\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    931\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]},{"cell_type":"markdown","metadata":{"id":"gcBj-kh_8ZWZ"},"source":["# Computer Vision API"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"sJ8n8x5t4SdV","executionInfo":{"status":"ok","timestamp":1629486118950,"user_tz":240,"elapsed":4883,"user":{"displayName":"Diego Vieira","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjQssqp66FsijaLSxWJhGOxoYlrF_CC8FAflKOcXA=s64","userId":"04497359237986407116"}},"outputId":"1d7c8866-be44-40d7-8a3c-235898eece75"},"source":["pip install azure-cognitiveservices-vision-computervision"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Collecting azure-cognitiveservices-vision-computervision\n","  Downloading azure_cognitiveservices_vision_computervision-0.9.0-py2.py3-none-any.whl (39 kB)\n","Collecting msrest>=0.5.0\n","  Downloading msrest-0.6.21-py2.py3-none-any.whl (85 kB)\n","\u001b[K     |████████████████████████████████| 85 kB 2.3 MB/s \n","\u001b[?25hCollecting azure-common~=1.1\n","  Downloading azure_common-1.1.27-py2.py3-none-any.whl (12 kB)\n","Collecting isodate>=0.6.0\n","  Downloading isodate-0.6.0-py2.py3-none-any.whl (45 kB)\n","\u001b[K     |████████████████████████████████| 45 kB 3.4 MB/s \n","\u001b[?25hRequirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (2021.5.30)\n","Requirement already satisfied: requests~=2.16 in /usr/local/lib/python3.7/dist-packages (from msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (2.23.0)\n","Requirement already satisfied: requests-oauthlib>=0.5.0 in /usr/local/lib/python3.7/dist-packages (from msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (1.3.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from isodate>=0.6.0->msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (1.15.0)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests~=2.16->msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (3.0.4)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests~=2.16->msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (2.10)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests~=2.16->msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (1.24.3)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.5.0->msrest>=0.5.0->azure-cognitiveservices-vision-computervision) (3.1.1)\n","Installing collected packages: isodate, msrest, azure-common, azure-cognitiveservices-vision-computervision\n","Successfully installed azure-cognitiveservices-vision-computervision-0.9.0 azure-common-1.1.27 isodate-0.6.0 msrest-0.6.21\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"CIcpBeKi7sl2"},"source":["from azure.cognitiveservices.vision.computervision import ComputerVisionClient\n","from msrest.authentication import CognitiveServicesCredentials"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"w0v1pvLn8-4_"},"source":["key_1 = \"bdbb1d7135834968bc181a21a4e7c167\"\n","credenciais = CognitiveServicesCredentials(key_1)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Xx4CURNM9QfN"},"source":[" endpoint = \"https://diego-cpu.cognitiveservices.azure.com/\"\n"," client = ComputerVisionClient(endpoint, credenciais)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"VtUxszj-9ZMF","executionInfo":{"status":"ok","timestamp":1629486426972,"user_tz":240,"elapsed":464,"user":{"displayName":"Diego Vieira","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjQssqp66FsijaLSxWJhGOxoYlrF_CC8FAflKOcXA=s64","userId":"04497359237986407116"}},"outputId":"e30aecbe-0bfa-4a6d-ad89-28f839fe8a5d"},"source":["client.api_version"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'3.2'"]},"metadata":{},"execution_count":18}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":595},"id":"KiWISqFx9ac1","executionInfo":{"status":"error","timestamp":1629487237505,"user_tz":240,"elapsed":455,"user":{"displayName":"Diego Vieira","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjQssqp66FsijaLSxWJhGOxoYlrF_CC8FAflKOcXA=s64","userId":"04497359237986407116"}},"outputId":"23f411fb-6de2-4294-c0f0-5f6e91cccf39"},"source":["from azure.cognitiveservices.vision.computervision.models import VisualFeatureTypes\n","url = \"https://pbs.twimg.com/media/E9P8CaIWUAADIEb.jpg\"\n","\n","analise_de_imagem = client.analyze_image(url, VisualFeatureTypes.tags)"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;31mValueError\u001b[0m: 'T' is not a valid VisualFeatureTypes","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36mserialize_enum\u001b[0;34m(attr, enum_obj)\u001b[0m\n\u001b[1;32m    998\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 999\u001b[0;31m             \u001b[0menum_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1000\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/enum.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(cls, value, names, module, qualname, type, start)\u001b[0m\n\u001b[1;32m    314\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnames\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# simple value lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 315\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__new__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    316\u001b[0m         \u001b[0;31m# otherwise, functional API: we're creating a new Enum type\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/enum.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, value)\u001b[0m\n\u001b[1;32m    568\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__context__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mve_exc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 569\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    570\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/enum.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, value)\u001b[0m\n\u001b[1;32m    552\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 553\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_missing_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    554\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/enum.py\u001b[0m in \u001b[0;36m_missing_\u001b[0;34m(cls, value)\u001b[0m\n\u001b[1;32m    581\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_missing_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 582\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%r is not a valid %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    583\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: 'T' is not a valid VisualFeatureTypes","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mSerializationError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36mquery\u001b[0;34m(self, name, data, data_type, **kwargs)\u001b[0m\n\u001b[1;32m    679\u001b[0m                     \u001b[0;32mfor\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 680\u001b[0;31m                     \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    681\u001b[0m                 ]\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    678\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserialize_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minternal_data_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0md\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 679\u001b[0;31m                     \u001b[0;32mfor\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    680\u001b[0m                     \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36mserialize_data\u001b[0;34m(self, data, data_type, **kwargs)\u001b[0m\n\u001b[1;32m    770\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0missubclass\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menum_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEnum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mSerializer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserialize_enum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menum_obj\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0menum_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36mserialize_enum\u001b[0;34m(attr, enum_obj)\u001b[0m\n\u001b[1;32m   1005\u001b[0m             \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"{!r} is not valid value for enum {!r}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1006\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerializationError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menum_obj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1007\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSerializationError\u001b[0m: 'T' is not valid value for enum <enum 'VisualFeatureTypes'>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-19-26567d77c5ac>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://pbs.twimg.com/media/E9P8CaIWUAADIEb.jpg\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0manalise_de_imagem\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0manalyze_image\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mVisualFeatureTypes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/azure/cognitiveservices/vision/computervision/operations/_computer_vision_client_operations.py\u001b[0m in \u001b[0;36manalyze_image\u001b[0;34m(self, url, visual_features, details, language, description_exclude, model_version, custom_headers, raw, **operation_config)\u001b[0m\n\u001b[1;32m     95\u001b[0m         \u001b[0mquery_parameters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvisual_features\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m             \u001b[0mquery_parameters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'visualFeatures'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_serialize\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"visual_features\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvisual_features\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'[VisualFeatureTypes]'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdiv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdetails\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m             \u001b[0mquery_parameters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'details'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_serialize\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"details\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdetails\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'[Details]'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdiv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/msrest/serialization.py\u001b[0m in \u001b[0;36mquery\u001b[0;34m(self, name, data, data_type, **kwargs)\u001b[0m\n\u001b[1;32m    697\u001b[0m                 \u001b[0moutput\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquote\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msafe\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    698\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSerializationError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"{} must be type {}.\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    700\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: visual_features must be type [VisualFeatureTypes]."]}]},{"cell_type":"code","metadata":{"id":"4oYcdam2AgWY"},"source":[""],"execution_count":null,"outputs":[]}]}